<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>LA VACA RAMÓN - YA DISPONIBLE | Ellis Petryla</title>
    <meta name="title" content="LA VACA RAMÓN - YA DISPONIBLE | Ellis Petryla">
    <meta name="description" content="Sitio web de Ellis Petryla. Nueva canción LA VACA RAMÓN ya disponible en todas las plataformas digitales.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ellispetryla.com/">
    <meta property="og:title" content="LA VACA RAMÓN - YA DISPONIBLE | Ellis Petryla">
    <meta property="og:description" content="Sitio web de Ellis Petryla. Nueva canción LA VACA RAMÓN ya disponible en todas las plataformas digitales.">
    <meta property="og:image" content="https://i.ibb.co/8921XPw/img1.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ellispetryla.com/">
    <meta property="twitter:title" content="LA VACA RAMÓN - YA DISPONIBLE | Ellis Petryla">
    <meta property="twitter:description" content="Sitio web de Ellis Petryla. Nueva canción LA VACA RAMÓN ya disponible en todas las plataformas digitales.">
    <meta property="twitter:image" content="https://i.ibb.co/8921XPw/img1.jpg">
    <link rel="icon" type="image/x-icon" href="cover.jpg">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600&display=swap');
      body{background-color:#FFEC01;font-family:'Lexend Exa', sans-serif;color:#FF2800;text-transform:uppercase;font-size:30px;text-align:center;}
      img{width:400px;display:block;margin:auto;}
      ul{list-style-type:none;text-transform:uppercase;font-size:26px;}
      li{margin-bottom:21px;}
      a{color:#FF2800;text-decoration:none;padding:12px;margin-bottom:42px;}
      a:hover{background-color:#FF2800;color:#FFEC01;transition:background-color 0.5s;}
    </style>
    <br>
    <div class="cont">
      <h1 class="artist">Ellis Petryla</h1>
      <h1 class="song">"La Vaca Ramón"</h1>
    </div>
    <img src="cover.jpg" alt="LA VACA RAMÓN YA DISPONIBLE">
    <div class="links">
        <a href="https://open.spotify.com/track/4WwI8rUJxfO5eNWfbIVHfu?si=fab67b92c4524d19">Spotify</a><br><br>
        <a href="https://music.apple.com/ar/album/la-vaca-ram%C3%B3n/1641849094?i=1641849098">Apple Music</a><br><br>
        <a href="https://music.youtube.com/playlist?list=OLAK5uy_kb2kgwrQlN4aQ6iPPYq1d1wzev73dq1Q8&feature=share">YouTube Music</a><br><br>
        <a href="https://deezer.page.link/g3fHbZMZ1Nbw5rSu7">Deezer</a><br><br>
        <a href="https://store.tidal.com/ar/album/245211139">Tidal</a><br><br>
        <a href="mailto:ellispetryla@gmail.com">Contacto</a><br><br><br>
    </div>
  </body>
</html>
